\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{\small  Recordando algebra lineal}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{\small  Recordando algebra lineal}{2}{\small  Recordando algebra lineal}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pgfsyspdfmark {pgfid3}{1864679}{14509338}
\pgfsyspdfmark {pgfid4}{1864679}{14509338}
\pgfsyspdfmark {pgfid5}{1864679}{14509338}
\pgfsyspdfmark {pgfid6}{1864679}{14509338}
\pgfsyspdfmark {pgfid7}{1864679}{14509338}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{7}}}
\pgfsyspdfmark {pgfid8}{1864679}{14509338}
\pgfsyspdfmark {pgfid9}{1864679}{14509338}
\pgfsyspdfmark {pgfid10}{1864679}{14509338}
\pgfsyspdfmark {pgfid11}{1864679}{14509338}
\pgfsyspdfmark {pgfid12}{1864679}{14509338}
\pgfsyspdfmark {pgfid13}{1864679}{14509338}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{8/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{13}}}
\pgfsyspdfmark {pgfid14}{1864679}{14509338}
\pgfsyspdfmark {pgfid15}{1864679}{14509338}
\pgfsyspdfmark {pgfid16}{1864679}{14509338}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{14/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{16}}}
\pgfsyspdfmark {pgfid17}{1864679}{14509338}
\pgfsyspdfmark {pgfid18}{1864679}{14509338}
\pgfsyspdfmark {pgfid19}{1864679}{14509338}
\pgfsyspdfmark {pgfid20}{1864679}{14509338}
\pgfsyspdfmark {pgfid21}{1864679}{14509338}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{17/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{21}}}
\pgfsyspdfmark {pgfid22}{1864679}{14509338}
\pgfsyspdfmark {pgfid23}{1864679}{14509338}
\pgfsyspdfmark {pgfid24}{1864679}{14509338}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{22/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{24}}}
\pgfsyspdfmark {pgfid25}{1864679}{14509338}
\pgfsyspdfmark {pgfid26}{1864679}{14509338}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{25/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{26}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{27/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{29}}}
\pgfsyspdfmark {pgfid27}{1864679}{14509338}
\pgfsyspdfmark {pgfid28}{1864679}{14509338}
\pgfsyspdfmark {pgfid29}{1864679}{14509338}
\pgfsyspdfmark {pgfid30}{1864679}{14509338}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{30/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{33}}}
\citation{Menke_2018_GEO}
\pgfsyspdfmark {pgfid31}{1864679}{14509338}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{10}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{toc}{\beamer@sectionintoc {2}{\small  I. Problema directo / Forward problem}{35}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{34}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{\small  I. Problema directo / Forward problem}{35}{\small  I. Problema directo / Forward problem}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{toc}{\beamer@sectionintoc {3}{\small  II. Problema inverso / Inverse problem}{36}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {35}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{35}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{\small  II. Problema inverso / Inverse problem}{36}{\small  II. Problema inverso / Inverse problem}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{toc}{\beamer@sectionintoc {4}{\small  III. Problema lineal / Linear problem}{37}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {36}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{36}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{\small  III. Problema lineal / Linear problem}{37}{\small  III. Problema lineal / Linear problem}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{toc}{\beamer@sectionintoc {5}{\small  IV. Problema no-lineal / Non-linear problem}{38}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {37}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{37}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{\small  IV. Problema no-lineal / Non-linear problem}{38}{\small  IV. Problema no-lineal / Non-linear problem}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\pgfsyspdfmark {pgfid36}{1864679}{14509338}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\bibdata{biblio}
\bibcite{Menke_2018_GEO}{{1}{2018}{{Menke}}{{}}}
\bibstyle{apalike}
\@writefile{nav}{\headcommand {\beamer@sectionpages {38}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{44}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{References}{45}{References}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{0}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{45}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {38}{45}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {45}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {17}}}
