\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{\small  Recordando algebra lineal}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{\small  Recordando algebra lineal}{2}{\small  Recordando algebra lineal}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pgfsyspdfmark {pgfid3}{1864679}{14509338}
\pgfsyspdfmark {pgfid4}{1864679}{14509338}
\pgfsyspdfmark {pgfid5}{1864679}{14509338}
\pgfsyspdfmark {pgfid6}{1864679}{14509338}
\pgfsyspdfmark {pgfid7}{1864679}{14509338}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{7}}}
\pgfsyspdfmark {pgfid8}{1864679}{14509338}
\pgfsyspdfmark {pgfid9}{1864679}{14509338}
\pgfsyspdfmark {pgfid10}{1864679}{14509338}
\pgfsyspdfmark {pgfid11}{1864679}{14509338}
\pgfsyspdfmark {pgfid12}{1864679}{14509338}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{8/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{12}}}
\pgfsyspdfmark {pgfid13}{1864679}{14509338}
\pgfsyspdfmark {pgfid14}{1864679}{14509338}
\pgfsyspdfmark {pgfid15}{1864679}{14509338}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{13/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{15}}}
\pgfsyspdfmark {pgfid16}{1864679}{14509338}
\pgfsyspdfmark {pgfid17}{1864679}{14509338}
\pgfsyspdfmark {pgfid18}{1864679}{14509338}
\pgfsyspdfmark {pgfid19}{1864679}{14509338}
\pgfsyspdfmark {pgfid20}{1864679}{14509338}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{16/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{20}}}
\pgfsyspdfmark {pgfid21}{1864679}{14509338}
\pgfsyspdfmark {pgfid22}{1864679}{14509338}
\pgfsyspdfmark {pgfid23}{1864679}{14509338}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{21/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{23}}}
\pgfsyspdfmark {pgfid24}{1864679}{14509338}
\pgfsyspdfmark {pgfid25}{1864679}{14509338}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{24/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{25}}}
\pgfsyspdfmark {pgfid26}{1864679}{14509338}
\pgfsyspdfmark {pgfid27}{1864679}{14509338}
\pgfsyspdfmark {pgfid28}{1864679}{14509338}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{26/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{28}}}
\pgfsyspdfmark {pgfid29}{1864679}{14509338}
\pgfsyspdfmark {pgfid30}{1864679}{14509338}
\pgfsyspdfmark {pgfid31}{1864679}{14509338}
\pgfsyspdfmark {pgfid32}{1864679}{14509338}
\pgfsyspdfmark {pgfid33}{1864679}{14509338}
\pgfsyspdfmark {pgfid34}{1864679}{14509338}
\pgfsyspdfmark {pgfid35}{1864679}{14509338}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{29/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{35}}}
\pgfsyspdfmark {pgfid36}{1864679}{14509338}
\pgfsyspdfmark {pgfid37}{1864679}{14509338}
\pgfsyspdfmark {pgfid38}{1864679}{14509338}
\pgfsyspdfmark {pgfid39}{1864679}{14509338}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{10}{36/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{39}}}
\citation{Menke_2018_GEO}
\pgfsyspdfmark {pgfid40}{1864679}{14509338}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{11}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Ejemplo 1}{41}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{40}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{40}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Ejemplo 1}{41}{Ejemplo 1}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\pgfsyspdfmark {pgfid42}{1864679}{14509338}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\pgfsyspdfmark {pgfid43}{1864679}{14509338}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\pgfsyspdfmark {pgfid44}{1864679}{14509338}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\pgfsyspdfmark {pgfid45}{1864679}{14509338}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\pgfsyspdfmark {pgfid46}{1864679}{14509338}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\pgfsyspdfmark {pgfid47}{1864679}{14509338}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\pgfsyspdfmark {pgfid48}{1864679}{14509338}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\pgfsyspdfmark {pgfid49}{1864679}{14509338}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\pgfsyspdfmark {pgfid50}{1864679}{14509338}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{toc}{\beamer@sectionintoc {3}{\small  IV. Problema no-lineal / Non-linear problem}{51}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {41}{50}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {41}{50}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{\small  IV. Problema no-lineal / Non-linear problem}{51}{\small  IV. Problema no-lineal / Non-linear problem}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\pgfsyspdfmark {pgfid52}{1864679}{14509338}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\bibdata{biblio}
\bibcite{Menke_2018_GEO}{{1}{2018}{{Menke}}{{}}}
\bibstyle{apalike}
\@writefile{nav}{\headcommand {\beamer@sectionpages {51}{57}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {51}{57}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{References}{58}{References}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{0}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{58}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {51}{58}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {51}{58}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {58}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {27}}}
