\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{\small  Recordando algebra lineal}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{\small  Recordando algebra lineal}{2}{\small  Recordando algebra lineal}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pgfsyspdfmark {pgfid3}{1864679}{14509338}
\pgfsyspdfmark {pgfid4}{1864679}{14509338}
\pgfsyspdfmark {pgfid5}{1864679}{14509338}
\pgfsyspdfmark {pgfid6}{1864679}{14509338}
\pgfsyspdfmark {pgfid7}{1864679}{14509338}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{7}}}
\pgfsyspdfmark {pgfid8}{1864679}{14509338}
\pgfsyspdfmark {pgfid9}{1864679}{14509338}
\pgfsyspdfmark {pgfid10}{1864679}{14509338}
\pgfsyspdfmark {pgfid11}{1864679}{14509338}
\pgfsyspdfmark {pgfid12}{1864679}{14509338}
\pgfsyspdfmark {pgfid13}{1864679}{14509338}
\pgfsyspdfmark {pgfid14}{1864679}{14509338}
\pgfsyspdfmark {pgfid15}{1864679}{14509338}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{8/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{15}}}
\pgfsyspdfmark {pgfid16}{1864679}{14509338}
\pgfsyspdfmark {pgfid17}{1864679}{14509338}
\pgfsyspdfmark {pgfid18}{1864679}{14509338}
\pgfsyspdfmark {pgfid19}{1864679}{14509338}
\pgfsyspdfmark {pgfid20}{1864679}{14509338}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{16/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{20}}}
\pgfsyspdfmark {pgfid21}{1864679}{14509338}
\pgfsyspdfmark {pgfid22}{1864679}{14509338}
\pgfsyspdfmark {pgfid23}{1864679}{14509338}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{21/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{23}}}
\citation{Menke_2018_GEO}
\pgfsyspdfmark {pgfid24}{1864679}{14509338}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@sectionintoc {2}{\small  I. Problema directo / Forward problem}{25}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{24}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{\small  I. Problema directo / Forward problem}{25}{\small  I. Problema directo / Forward problem}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\beamer@sectionintoc {3}{\small  II. Problema inverso / Inverse problem}{26}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {25}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{25}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{\small  II. Problema inverso / Inverse problem}{26}{\small  II. Problema inverso / Inverse problem}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{toc}{\beamer@sectionintoc {4}{\small  III. Problema lineal / Linear problem}{27}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {26}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{26}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{\small  III. Problema lineal / Linear problem}{27}{\small  III. Problema lineal / Linear problem}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{toc}{\beamer@sectionintoc {5}{\small  IV. Problema no-lineal / Non-linear problem}{28}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {27}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{27}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{\small  IV. Problema no-lineal / Non-linear problem}{28}{\small  IV. Problema no-lineal / Non-linear problem}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\pgfsyspdfmark {pgfid29}{1864679}{14509338}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\bibdata{biblio}
\bibcite{Menke_2018_GEO}{{1}{2018}{{Menke}}{{}}}
\bibstyle{apalike}
\@writefile{nav}{\headcommand {\beamer@sectionpages {28}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{34}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{References}{35}{References}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{0}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{35}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {28}{35}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {35}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {13}}}
